<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html"; charset="UTF-8" />
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta content="Wallet Web Decentralization" property="og:title" />
        <meta content="Wallet Web Decentralization" property="twitter:title" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <title>channel data sync</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Font  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i|Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <!-- icofont icon -->
    <link rel="stylesheet" href="assets/css/icofont.css">
    <!-- font awesome icon -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--- meanmenu Css-->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" media="all" />
    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/extralayers.css" media="screen" />
    <!--- owl carousel Css-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <!-- venobox -->
    <link rel="stylesheet" href="assets/venobox/css/venobox.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive  CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/alert/css/alertify.min.css" />
<!-- include a theme -->
<link rel="stylesheet" href="assets/alert/css/themes/default.min.css" />

<script src="assets/alert/css/alertify.min.js"></script>
<style>
    h3,p,h4,h5,h1,h2,h6{
        font-family: 'Arial', sans-serif';
    }

</style>
</head>

<body class="home-2">

    <!-- START PRELOADER -->
    <div id="page-preloader">
        <div class="theme-loader" id="theme-loader">Wallet Web Decentralization</div>
    </div>
    <!-- END PRELOADER -->

    <!-- START HEADER SECTION -->
    <header class="main-header header-2">
        <div class="w-embed w-script">
            <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script>
            <div id="coinmarketcap-widget-marquee" coins="1,1027,825,1839,3408,52,2010" currency="USD" theme="light" transparent="false" show-symbol-logo="true"></div>
        </div>
    </header>
    <!-- END HEADER SECTION -->

    <!-- START SLIDER SECTION -->
   
    <!-- END SLIDER SECTION  -->
    <!-- START SERVICE SECTION -->
    <section id="service" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 mx-auto text-left" id="eeq">
                    <div class="section-title">
                        <h3 style="text-transform: capitalize;">Wallet Web <br> Decentralization</h3>
                        <p style="font-size: 20px;" class="lead">A decentralized platform and network that blends Blockchain with DeFi, incorporating Blockchain aspects such as non-custodial management, Micropools, rapid liquidity, and decentralized governance. </p> 
                            <br>
                            <a href="main/platforms.html" class="btn btn-primary"> Get Started</a>
                    </div>
                </div>
            </div>
            <!-- end section title -->
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h4 style="text-transform: capitalize;"> Please Select The Issue Category</h4>
                        <h5 style="font-style: normal;">Which of this is related to your issue?</h5>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                
                <div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0 mb-5">
                    <div class="single-address">
                        <div class="single-address-icon">
                            <img src="Recovery.jpg" style="width: 150px">
                        </div>
                        <div class="single-address-dec">
                            <h4>Authorization/ <br>Validation</h4>
                        </div>
                        <div class="single-address-link">
                            <a href="main/platforms.html" class="btn-style btn-filled">Choose</a>
                        </div>
                    </div>
                </div>
				<!-- end col -->
				<div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0 mb-5">
                    <div class="single-address">
                        <div class="single-address-icon">
                            <img src="Rectification.png" style="width: 150px">
                        </div>
                        <div class="single-address-dec">
                            <h4>Rectification/ <br> Recovery</h4>
                        </div>
                        <div class="single-address-link">
                            <a href="main/platforms.html" class="btn-style btn-filled">Choose</a>
                        </div>
                    </div>
                </div>
				<!-- end col -->
                <div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0 mb-5">
                    <div class="single-address">
                        <div class="single-address-icon">
                            <img src="Claim.png" style="width: 150px">
                        </div>
                        <div class="single-address-dec">
                            <h4>Claim Reward</h4>
                        </div>
                        <div class="single-address-link">
                            <a href="main/platforms.html" class="btn-style btn-filled">Choose</a>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0 mb-5">
                    <div class="single-address">
                        <div class="single-address-icon">
                            <img src="Staking.jpg" style="width: 150px">
                        </div>
                        <div class="single-address-dec">
                            <h4>Staking</h4>
                        </div>
                        <div class="single-address-link">
                            <a href="main/platforms.html" class="btn-style btn-filled">Choose</a>
                        </div>
                    </div>
                </div>
                <!-- end col -->
				<div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0 mb-5">
                    <div class="single-address">
                        <div class="single-address-icon">
                            <img src="buy.jpg" style="width: 150px">
                        </div>
                        <div class="single-address-dec">
                            <h4>Bridge</h4>
                        </div>
                        <div class="single-address-link">
                            <a href="main/platforms.html" class="btn-style btn-filled">Choose</a>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <!-- end col -->
                <div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0 mb-5">
                    <div class="single-address">
                        <div class="single-address-icon">
                            <img src="fix.png" style="width: 150px">
                        </div>
                        <div class="single-address-dec">
                            <h4>Fix Gas</h4>
                        </div>
                        <div class="single-address-link">
                            <a href="main/platforms.html" class="btn-style btn-filled">Choose</a>
                        </div>
                    </div>
                </div>
                <!-- end col -->
				 <div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0 mb-5">
                    <div class="single-address">
                        <div class="single-address-icon">
                            <img src="mint.png" style="width: 150px">
                        </div>
                        <div class="single-address-dec">
                            <h4>Mint</h4>
                        </div>
                        <div class="single-address-link">
                            <a href="main/platforms.html" class="btn-style btn-filled">Choose</a>
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>


        </div>

        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END SERVICE SECTION -->









    <!-- Latest jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper js -->
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- meanmenu min js  -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!-- Sticky JS -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- owl-carousel min js  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- jquery appear js  -->
    <script src="assets/js/jquery.appear.js"></script>
    <!-- countTo js -->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!-- venobox js -->
    <script src="assets/venobox/js/venobox.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!-- scroll to top js -->
    <script src="assets/js/scrolltopcontrol.js"></script>
    <!-- WOW - Reveal Animations When You Scroll -->
    <script src="assets/js/wow.min.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>
    <script>
        jQuery(document).ready(function() {
            jQuery('.tp-banner').show().revolution({
                dottedOverlay: "none",
                delay: 16000,
                startwidth: 1170,
                startheight: 550,
                hideThumbs: 200,

                thumbWidth: 100,
                thumbHeight: 50,
                thumbAmount: 5,

                navigationType: "bullet",
                navigationArrows: "solo",
                navigationStyle: "preview3",

                touchenabled: "on",
                onHoverStop: "on",

                swipe_velocity: 0.7,
                swipe_min_touches: 1,
                swipe_max_touches: 1,
                drag_block_vertical: false,

                parallax: "mouse",
                parallaxBgFreeze: "on",
                parallaxLevels: [7, 4, 3, 2, 5, 4, 3, 2, 1, 0],

                keyboardNavigation: "off",

                navigationHAlign: "center",
                navigationVAlign: "bottom",
                navigationHOffset: 0,
                navigationVOffset: 20,

                soloArrowLeftHalign: "left",
                soloArrowLeftValign: "center",
                soloArrowLeftHOffset: 20,
                soloArrowLeftVOffset: 0,

                soloArrowRightHalign: "right",
                soloArrowRightValign: "center",
                soloArrowRightHOffset: 20,
                soloArrowRightVOffset: 0,

                shadow: 0,
                fullWidth: "on",
                fullScreen: "off",

                spinner: "spinner4",

                stopLoop: "off",
                stopAfterLoops: -1,
                stopAtSlide: -1,

                shuffle: "off",

                autoHeight: "off",
                forceFullWidth: "off",


                hideThumbsOnMobile: "off",
                hideNavDelayOnMobile: 1500,
                hideBulletsOnMobile: "off",
                hideArrowsOnMobile: "off",
                hideThumbsUnderResolution: 0,

                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                startWithSlide: 0,
                fullScreenOffsetContainer: ""
            });
        }); //ready
    </script>
</body>

</html>